{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "debug basic-node.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true,
            "program": "${workspaceFolder}/build/src/example/basic-node.js",
            "args": ["w"]
        },
        {
          "name": "Mocha Test",
          "type": "node",
          "request": "launch",
          "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/mocha",
          "args": [
            "--timeout", "999999",
            "--colors",
            "${workspaceFolder}/src/test/shellexit.test.ts"
          ],
          "console": "integratedTerminal",
          "internalConsoleOptions": "neverOpen",
        },
        {
            "name": "Debug with CodeLLDB",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/native/dosbox-sokol",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false
        }
    ]
}